  
========================> Псевдоклассы <======================
>------------------------------------------------------------<
:hover{} - эфект при наведение
:visited{} - эфект для посещенных ссылок
:active{} - эфект во время нажатия на обьект
:focus{} - при получении элементом фокуса (в основном для полей ввода)
................................................................................

(Очень важно какой тэг по счету стоит в родительском блоке, если перед ним есть теги, пусть и другие - наши повторяюшие тэги уже будут не первыми)
:first-child{} - первый элемент
:last-child{} - последний элемент 
:nth-child(цыфра){} - обращение к конкретному элементу в блоке
:nth-child(odd){} - обращение ко всем не четным элементам в блоке
:nth-child(even){} - обращение ко всем четным элементам в блоке
:first-child:hover{} - можно их комбенировать
>-----------------------------------------------------------------------------------------------------------------------------------------------------------------<



========================> Псевдоэлементы <======================
>--------------------------------------------------------------<
1) Полезные ----------------------------------------->
::before{ - создать элемент перед нашим элементом
    content'' - обязательное свойство
		}  

::after{ - создать элемент после нашого элемента
    content'' - обязательное свойство
		}  

:hover::before{} - последовательность совмещения


2) Безполезные ----------------------------------------------------->
Изменения связанные только с текстом(шрифт, цвет текста, фон)
:first-letter{} - задает стиль первой буквы в тексте
:first-line{} - задает стиль первой строки текста

3) Специфические Псевдоэлементы ------------------------------------>
из SCSS null
input::-ms-clear {display: none;} - убрать крестик с поля ввода в IE
button::-moz-focus-inner {padding: 0;border: 0;} - для mozzila

&::placeholder{} - для placeholder в input 
>-------------------------------------------------------------------<

