========================> SASS вложенность <======================
>----------------------------------------------------------------<
Комментарии
/* */ - будет выводиться в css
// - не будет выводиться в css
..................................................................

& - повторение класса или ID 
% - шаблон
%bg-color{ - создали шаблон (либо создаем в scss новый класс .bg-color)
	background: #000;
} 
.......................................................................

.link{ 
@extend %bg-color; - подключили шаблон 
@extend .bg-color; - так же подключили шаблон
}
........................................................................

.block{
	>p{} - обращение к "p" первого уровня
}
........................................................................

.link {
.block & {} - изменит ссылку с классом link в нутри другого элемента 
}
.........................................................................

@mixin имя(переменные через запятую) - создали миксин
@include имя(значение переменных) - подключили миксин

width: 300px / 960px * 100% - sass 
............................................................................

