========================> Отзывчивость <======================
>----------------------------------------------------------------<

C mixins.scss ------------------------>
Адаптивный шрифт
	@include adaptiv-font(40, 24, 50); подключение формуды к шрифту (на PC, на mobile, max значение шрифта)
  af - snippet
..........................................................................................................

Адаптивное свойство
	@include adaptiv-value(padding, 24, 50, 45); подключение формулы к шрифту ( margin или padding, значение на PC, значение на mobile, max значение)
  av - snippet
............................................................................................................




Отзывчивость с предыдущего видео (уже не нужно)
@media (max-width: $maxWidthContainer+px) {
			margin: 0 54 / $maxWidthContainer * 100vw 0 0; // отзывчивый margin
		}







