=======================> font <======================
>----------------------------------------------------<
font-size: 30px;
line-height: 35px
line-height: 35 / 30 * 100%; - если шрифт будет меняться, чтобы и это тоже автоматически (line-height по макету / font-size по макету * 100%)
....................................................

white-space: nowrap;
Элемент, для которого значение свойства установлено как nowrap, не позволяет тексту и другим inline-элементам переносится естественным образом на новую строку.
....................................................

text-decoration: overline; - линия над текстом
text-decoration: underline; - линия под текстом
text-decoration: line-through; - текст перечеркнут
text-decoration: none; - убрать подчеркивание
>----------------------------------------------------------------------------------------------------------------------------------------<