// ===> Swiper <========================================================================================================================================================
1)===> Ошибки 5:30 на видео

2)================================> HTML-конструкция <========================================
>============================================================================================<

3)==================================> CSS-классы <============================================
>============================================================================================<
// =====> <готовые классы>
.swiper {
	// .swiper-slide
	&-slide {
	}
	// ===> добавляется к нашим кнопкам (для стилизации dotts )
	// .swiper-pagination-bullet
	&-pagination-bullet {
		// .swiper-pagination-bullet-active
		&-active {
			// => активная точка
		}
	}
	// ===> цифры подсчета слайдов страницами
	// .swiper-pagination-current
	&-pagination-current {
		// первая цифра
	}
	// .swiper-pagination-total
	&-pagination-total {
		// вторая цифра
	}
}
// <===== </готовые классы>

4)========================> Javascript в files/sliders.js <===================================
>============================================================================================<
if (document.querySelector('.main-slider')) { //=====> Проверка на блок в котором есть слайдер
	let sliderMainBody = new Swiper('.slider-main__body', { 
		/*
		effect: 'fade',
		autoplay: {
			delay: 3000,
			disableOnInteraction: false,
		},
		*/
		observer: true,
		observeParents: true,
		slidesPerView: 1,
		spaceBetween: 0,
		autoHeight: true,
		speed: 800,
		//touchRatio: 0,
		//simulateTouch: false,
		//loop: true,
		//preloadImages: false,
		lazy: true,
		////==============> Dotts
		pagination: {
			el: '.slider-main__dotts',
			clickable: true,
		},
		//==============> Arrows
		// navigation: {
		// 	nextEl: '.about__more .more__item_next',
		// 	prevEl: '.about__more .more__item_prev',
		// },
		/*
		//==============> breakpoints
		breakpoints: {
			320: {
				slidesPerView: 1,
				spaceBetween: 0,
				autoHeight: true,
			},
			768: {
				slidesPerView: 2,
				spaceBetween: 20,
			},
			992: {
				slidesPerView: 3,
				spaceBetween: 20,
			},
			1268: {
				slidesPerView: 4,
				spaceBetween: 30,
			},
		},
		*/
		on: {
			lazyImageReady: function () {
				ibg();
			},
		}
		// And if we need scrollbar
		//scrollbar: {
		//	el: '.swiper-scrollbar',
		//},
	});
}